In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df = pd.read_excel("C:/Users/MSI-NB/Desktop/Data science/Works/Yıllara Göre Dış Ticaret, 2013-2021/Yıllara göre dış ticaret, 2013-2021 (genel ticaret sistemi).xls")

In [3]:
df

,"Yıllara göre dış ticaret, 2013-2021 (genel ticaret sistemi)",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,"Foreign trade by years, 2013-2021 (general tra...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,(Değer: Bin ABD $ / Value: Thousand US $),NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,İhracatın
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Dış ticaret,NaN,Dış ticaret,NaN,ithalatı
4,NaN,İhracat,NaN,NaN,İthalat,NaN,NaN,dengesi,NaN,hacmi,NaN,karşılama
5,NaN,Exports,NaN,NaN,Imports,NaN,NaN,Balance of,NaN,Volume of,NaN,oranı
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,foreign trade,NaN,foreign trade,NaN,Proportion of
7,NaN,Değer,Değişim,NaN,Değer,Değişim,NaN,Değer,NaN,Değer,NaN,imports covered
8,Yıllar,Value,Change,NaN,Value,Change,NaN,Value,NaN,Value,NaN,by exports
9,Years,NaN,(%),NaN,NaN,(%),NaN,NaN,NaN,NaN,NaN,(%)
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,2013,161480914.702,NaN,NaN,260822803.002,NaN,NaN,-99341888.3,NaN,422303717.704,NaN,61.912115
12,2014,166504861.795,3.111171,NaN,251142429.205,-3.711475,NaN,-84637567.41,NaN,417647291,NaN,66.298977
13,2015,150982113.766,-9.3227,NaN,213619211.455,-14.941011,NaN,-62637097.689,NaN,364601325.221,NaN,70.678153
14,2016,149246999.263,-1.149219,NaN,202189241.859,-5.350628,NaN,-52942242.596,NaN,351436241.122,NaN,73.8155
15,2017,164494619.316,10.216366,NaN,238715127.912,18.065198,NaN,-74220508.596,NaN,403209747.228,NaN,68.908335
16,2018,177168756.288,7.704895,NaN,231152482.645,-3.168063,NaN,-53983726.357,NaN,408321238.933,NaN,76.645838
17,2019,180832721.702,2.068065,NaN,210345202.552,-9.001539,NaN,-29512480.85,NaN,391177924.254,NaN,85.969501
18,2020,169637755.31,-6.190786,NaN,219516806.838,4.360263,NaN,-49879051.528,NaN,389154562.148,NaN,77.277798
19,2021,225291385.403,32.807337,NaN,271424473.442,23.646329,NaN,-46133088.039,NaN,496715858.845,NaN,83.003343

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 12 columns):
 #   Column                                                       Non-Null Count  Dtype
---  ------                                                       --------------  -----
 0   Yıllara göre dış ticaret, 2013-2021 (genel ticaret sistemi)  12 non-null     object
 1   Unnamed: 1                                                   13 non-null     object
 2   Unnamed: 2                                                   11 non-null     object
 3   Unnamed: 3                                                   0 non-null      float64
 4   Unnamed: 4                                                   13 non-null     object
 5   Unnamed: 5                                                   11 non-null     object
 6   Unnamed: 6                                                   0 non-null      float64
 7   Unnamed: 7                                                   15 non-null     object
 8   Unnamed: 8                                                   1 non-null      object
 9   Unnamed: 9                                                   15 non-null     object
 10  Unnamed: 10                                                  0 non-null      float64
 11  Unnamed: 11                                                  17 non-null     object
dtypes: float64(3), object(9)
memory usage: 2.0+ KB

In [5]:
df = df.drop([0,1,2,3,4,5,6,7,8,9,10])

In [6]:
df = df.drop(columns=["Unnamed: 2","Unnamed: 3","Unnamed: 5","Unnamed: 6","Unnamed: 7","Unnamed: 8","Unnamed: 9","Unnamed: 10","Unnamed: 11"])

In [7]:
df = df.rename(columns={"Yıllara göre dış ticaret, 2013-2021 (genel ticaret sistemi)":"Year", "Unnamed: 1":"Export", "Unnamed: 4":"Import"})

In [8]:
df.set_index(pd.Index(range(len(df.index))))

   Year         Export         Import
0  2013  161480914.702  260822803.002
1  2014  166504861.795  251142429.205
2  2015  150982113.766  213619211.455
3  2016  149246999.263  202189241.859
4  2017  164494619.316  238715127.912
5  2018  177168756.288  231152482.645
6  2019  180832721.702  210345202.552
7  2020   169637755.31  219516806.838
8  2021  225291385.403  271424473.442

In [20]:
df.iloc[1]

Year               2014
Export    166504861.795
Import    251142429.205
Name: 12, dtype: object

In [37]:
df.iloc[:4]

    Year         Export         Import
11  2013  161480914.702  260822803.002
12  2014  166504861.795  251142429.205
13  2015  150982113.766  213619211.455
14  2016  149246999.263  202189241.859

In [40]:
df.drop(index=df.iloc[:4,:].index)

    Year         Export         Import
15  2017  164494619.316  238715127.912
16  2018  177168756.288  231152482.645
17  2019  180832721.702  210345202.552
18  2020   169637755.31  219516806.838
19  2021  225291385.403  271424473.442

    Year         Export         Import
11  2013  161480914.702  260822803.002
12  2014  166504861.795  251142429.205
13  2015  150982113.766  213619211.455
14  2016  149246999.263  202189241.859
15  2017  164494619.316  238715127.912
16  2018  177168756.288  231152482.645
17  2019  180832721.702  210345202.552
18  2020   169637755.31  219516806.838
19  2021  225291385.403  271424473.442